language: objective-c
osx_image: xcode7.1
before_install:
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/profiles/Twitch_App_Store.mobileprovision.enc
  -out ./meta/scripts/profiles/Twitch_App_Store.mobileprovision -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dist.p12.enc -out ./meta/scripts/certs/dist.p12
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dist.cer.enc -out ./meta/scripts/certs/dist.cer
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dev.p12.enc -out ./meta/scripts/certs/dev.p12
  -d
- openssl aes-256-cbc -k $SECRET -in ./meta/scripts/certs/dev.cer.enc -out ./meta/scripts/certs/dev.cer
  -d
- gem install gym
- gem install shenzhen
- chmod +x ./meta/scripts/add-key.sh
- chmod +x ./meta/scripts/build.sh
- chmod +x ./meta/scripts/remove-key.sh
- chmod +x ./meta/scripts/testflight.sh
before_script:
- git submodule update --init --recursive
- "./meta/scripts/add-key.sh"
script:
- "./meta/scripts/build.sh"
after_script:
- "./meta/scripts/remove-key.sh"
after_success:
- "./meta/scripts/testflight.sh"
env:
  global:
  - IPA_NAME="TwitchTV"
  - DEVELOPER_NAME="iPhone Distribution"
  - WORKSPACE_PATH="TwitchTV.xcworkspace"
  - SCHEME_NAME="TwitchTV-tvOS"
  - BUILD_CONFIG="Release"
  - APPLE_APP_ID=1057337893
  - secure: rdEStMHMdhYZtRW5aOYB517cnDj1/CZuOKVVu6CBiyCRiu9cMplHbM9cBRC0IhCfSIFsFVj+wJzZ1ke+Lxzq7awRGPZU5haeu3AHg4Bl+RRsPfef0sQNPa5lWqcF3Rkpsf1+CK5t97UdYWAmaowsROlR+hLCbC8/xTXLzMqh8gZo4TeQTXMMW7K2XWpDSnnwQUoycwqT8Uuln11nxmfIfrSUYpiDee2YwIDQdM6DV0UspSkbWcdpNNWgvbM0VeKE4vRS/BL76pRisq0OkhAUytV9pbSzg7u3K332f7ZbbQdJgWy+KE0XYvtzDmlGiqyUifvnswADW1vdn+RvFU6CF4VuzBpy/q6mkblj3uli/0WC0Abx1cvMHfX737D7PDB13eEUtMUtmsoJnGTTi+m1tbUsOo+KsQLvju/Cu592mGI7F95Gx4sgo6WMxzVHzwb2kisVf8ZFuTeiRp/TYqRnoKymPtH2Mh3sKlD3sbLAW44pn3XvLUjWGzZ4JnuElt+Co5gobDTjo3ZfJVmLvMIvDhzBfmmca2ksADGzLnIseIN/Ew69JZN1YearFmrDQDRoVyJUJpA3fMXQrIp1R3gyv9g2pA86edazHGy81pPx9DNeaSf3Ct3awUtd6cnH27+92wFsvKyY3+0pTX3Cn93eRvY3CIuTKSzbJoYWhLzotfY=
  - secure: mnx3vTY0JmhtKJJn551MFEG4+rQO3metVFPVn01HcuHnO+k+R0zfa1Q70WxOhmruXX29x4vhlO20Z/sBrDrOoJXLoX64NlvaxeVhuZSVLDUHtWUFWfUnMFC6SwURJEcbWF1YYxzvKC8YNEajkDsnkBjB83GA+DZb2Pq5hzvuPZFIgtYZWMczMcFAmruAjMpVm/oygsyP72PySU8iTL0gHgpt/OwmKs+Zk+SlDb6YtmtBkhjGKHX6Vbh7ADutSghQPijiR+Zx8t/428TExWR6DSlEOlgrU1pxx2KAmjmoFenGkQR9WobpphlJZ+96pdnLoP+8a2ww2XIDOhSrfC95+JKJuCBR3EgCdLm8AOT32JSyr46MTBdn4WUN5Iq9KB827TZGmW3hocoQBqSzbGivh/qwM2L6SfQUyX4LebfPk8JIqh8vqfMU6sf577IQMBQSAhIBPW3knr+CKQ8XYyRLTTM2nobFuWr9pVRav24FryCSmG5hnnrjJAr3BJBgaq9F12pQeEMvYZuJKFGVbDzp/af05sP/Bspot+YSmCYUiNWPJ0whyXBCeryVmIbZQsDx84tFvZjzdyFlRpMXp3BSD0eHKwWmRNrF/adFko1kXTd2US8iHC6fT20WAMsko7HS2IGvEzc7J4zWIlztP80CxC/XX8uj8geilnsrXpfDwGo=
  - secure: IC/pkIswyvhyfxvXBG3iKIqaJewnEp7g37w8qjxO/nzcu88ZJrImJu6MlcOtzqENtkxqjuHntL17v8UsYWImdmqACaKniPIGbvSyApxzNrBXFzbFylq0IP4L7Ye1FNC3fnBwB9+bBnM+gK0sT/Z+FV40WX2ZMVAzSfaMz1VH0UtpIhdDpP4pyZs87jKVhK7zUPEsK+NRJmEl8KYbd2x9vQjRNMeFh4x7akdySgZZ408+Y/R7y2em2gZJ32BiazqgM6mIS6Z0i274Yz8AAhqQJdDs3OvJuVp3z9b/sR8EblZb13luBXXQ+e+/v9op4inWs2u/6fl5XdR/VhgZCHu7C3A8ALZgxwFPOSeYi1TTF9DaV4zpkbXE3bvpvia9Un44iOt7K+JkvKLHjDAn9OFnUjmeUGEKCp2L63Vef4vPQU1Mqdo+R5jLwJ4lljA9fY0F9Gd3ny1oTWE0EMH8Q1xeAbFmlPqOZme7e9uRzjqg/IsRSOHuiTLDEtgorLQkdlNcG+MUmJtS7HYkD0pDojbgpgiol0N5lJtgjvzb79LMzQI6o0bY0UwNnDukEjfFW1lXBE4FVWR8Slyxew8aEhiiV2EDWq5PrUoFGVKx04bwAF5ATba4PniV0Tbmd+pvijRXD3ac8XYn8zMpZAkTnHgl26LqMf4LOyJyG2x/3NZlC/Y=
  - secure: J6Pr/cjUsBcOpadROWWxZsfFsITWc04X9djmXnRflXhrxiwhVUwRTQ40hlc2wDxSsAaU/0utTws4IlCya5LCEsP1plhUmJhaHZlV0mMSDvYK0NGOr3JJu6zAdr8lfKH+CV3iv6bBjvy+hDz2COhc8tycw9aqh12Ocb94q9eZXD08kRLHrq4Fg+vJnjRCiiQNQuZ5FK4uskcu85lAysxNUnuTZdUtPOjAaPVVqfV85GL4m7TvXwIGsZPL44YFHt0EVOxlG493W4Q9FcGTVFUBauwi4VZGPP/PiMJy5bvKfuqCIFJk6YzlqwzNqueT3nFEzcGBgKIv9wro5hsivTlMsNCm0wDl9LZt7knQg64YH+8hosyhOLbiKZfg2s10VpcFjecmWVWFJ5O/0NUcpPH+ywtk14LYI8wIrS2MzRlo0U4EVV2h26K1lKKCkn7ZhSww9/XiLPwqXkCCS3Ovirq45pa4sI7020FLzq7LuOZJv5bpYplvFETY8tysHwmw4gioWIEQu7r0WGCYVQ7HL6DD/8ieABYE64XDVNSMeIne68FrxE3Ekafu3ihwkNpJT0F+70kxYqmFQXK3cDQ101ZcikWFu69eJmXa7AlRzAZN/B2Y1+QF/V3/OZs1DkefPyY71IHqiZvdhtG1DJgY0nmTBt11pP41TFKFSVHttBC0nE4=
